# remote_capturing_tool

./: README.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle.kts
ainr/: .gitattributes  .gitignore  README.md  RELEASE.md  THIRD_PARTY.md  settings.gradle.kts
ainr/Tools/: quantize_android_model.py
ainr/app/: build.gradle.kts
ainr/app/src/main/: AndroidManifest.xml
ainr/ios/: Info.plist  Package.swift  README.md  xtool.yml
ainr/ios/Sources/SCUNetDenoiser/: ContentView.swift  DenoiseViewModel.swift  SCUNetDenoiserApp.swift  SCUNetProcessor.swift
ainr/training/distillation/: FROM_SCRATCH_RESEARCH.md  README.md  build_extended_manifest.py  compare_full_images.py  config.yaml  config_litedenoise.yaml  config_litedenoise_high_noise.yaml  config_mobile_unet.yaml  config_mobile_unet_denoise.yaml  config_mobile_unet_detail.yaml  config_mobile_unet_detail_continue.yaml  config_mobile_unet_detail_floor.yaml  config_mobile_unet_sharp.yaml  download_data.sh  download_extended_data.sh  download_nind.py  evaluate_student.py  export_android.py  export_litedenoise_android.py  export_litedenoise_ios.py  prepare.py  prepare_extended.py  prepare_litedenoise.py  requirements.txt  status.py  student.py  student_litedenoise.py  train.py  train_litedenoise.py  train_mobile_unet.py  watch_litedenoise.py
ainr/verification/24mp-comparison/: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: rawrefinery_denoise_light.onnx
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: REAL_DEVICE_TESTING.md  V0.1_BETA.md
gradle/: libs.versions.toml
ios/: .gitignore  Info.plist  Package.resolved  Package.swift  README.md  xtool.yml
ios/Sources/RawRefineryRuntime/: RawRefineryRuntime.c
ios/Sources/RawRefineryRuntime/include/: RawRefineryRuntime.h
ios/Sources/RemoteCapture/: AppPreferences.swift  CameraController.swift  ComputationalCapture.swift  CubeLUT.swift  ImageProcessor.swift  LiveViewStream.swift  LocationProvider.swift  Models.swift  PhotoStore.swift  RawRefineryProcessor.swift  RemoteCaptureApp.swift  RootView.swift  SonyCameraAPI.swift  SonyCameraDiscovery.swift
ios/Tests/RemoteCaptureTests/: RemoteCaptureTests.swift
ios/scripts/: check-environment.sh  install-onnxruntime.sh
(+84 files in other folders)
